{
    "name": "wdlndfx/artemis",
    "description": "An Express.js like router for PHP",
    "type": "library",
    "license": "MIT",
    "require": {
    "php": ">=8.2"
    },
    "autoload": {
        "psr-4": {
            "Wdlndfx\\Artemis\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Leon Albert"
        }
    ]
}
